{
  "name": "ohana",
  "version": "1.0.2",
  "description": "A simple server that return fake json data for test",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Allenice/ohaha.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "fake data",
    "mock",
    "madoka",
    "json"
  ],
  "author": "Allenice Mo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Allenice/ohana/issues"
  },
  "homepage": "https://github.com/Allenice/ohana",
  "devDependencies": {
    "mockjs": "~0.1.4",
    "madoka": "^1.0.2"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "nodeunit": "^0.9.1",
    "formidable": "^1.0.17",
    "request": "~2.55.0",
    "routes": "~1.2.0"
  }
}
